<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Fits | Responsive table into a responsive site. Or adaptive?</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/table-fits.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/table-fits.js"></script>
    <script src="js/app.js"></script>
</head>
<body>

<div class="container">

    <div class="row">
        <div class="col-md-8">
            <h1>TableFits</h1>
            <p class="lead">
                Responsive table into a responsive site. Or adaptive?
                <br/>
                Easy.
                <br/>
                Support colspan
            </p>
        </div>
        <div class="col-md-4">
            <ul class="list-links">
                <li><a href="https://github.com/nurieff/table-fits">GitHub</a></li>
                <li><a href="https://www.npmjs.com/package/table-fits">NPM</a></li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <h2>How to use</h2>
            <h4>1. Install</h4>
            <p>
                <code>
                    npm install table-fits
                </code>
            </p>
            <br/>
            <h4>2. Insert script (and styles)</h4>
            <pre>
&lt;script src="js/table-fits.js"&gt;&lt;/script&gt;
// Create own style or take ours — for test
&lt;link rel="stylesheet" href="css/table-fits.css"&gt;
</pre>
            <br/>
            <h4>3. Your table</h4>
            <pre>
&lt;table id="id-table"&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;td&gt;Title 1&lt;/td&gt;
            &lt;td&gt;Title 2&lt;/td&gt;
            ...
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;Value 1&lt;/td&gt;
            &lt;td&gt;Value 2&lt;/td&gt;
            ...
        &lt;/tr&gt;
        ...
    &lt;/tbody&gt;
&lt;/table&gt;
</pre>
            <br/>
            <h4>4. Magic</h4>
            <pre>
TableFits.make('#id-table');
</pre>
            <br/>
            <h4>5. Now, you have the responsive table</h4>
        </div>
        <div class="col-md-4">
            <h2>Small size — 9kb</h2>
            <h2>How it works?</h2>
            <p>
                The script looks for a table and if the data in the table do not fit, the script will show them in cute
                look
            </p>
            <p>
                The script will keep watch, if the structure of the table has changed or added a new line. And modify
                data in new blocks.
            </p>
            <p>
                And callback on resize
            </p>
        </div>
    </div>

    <div>
        <div id="b1">
            <table class="table" id="t1">
                <thead>
                <tr>
                    <th>Surname</th>
                    <th>Name</th>
                    <th>Patronymic</th>
                    <th>Year</th>
                    <th>Car</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Konstantinov</td>
                    <td>Konstantin</td>
                    <td>Konstantinovich</td>
                    <td>1987</td>
                    <td>Lada Granta</td>
                    <td><button class="btn btn-primary btn-sm">OK</td>
                </tr>
                <tr>
                    <td>Ivanov</td>
                    <td>Ivan</td>
                    <td>Ivanovich</td>
                    <td>1977</td>
                    <td>Lada 99</td>
                    <td><button class="btn btn-primary btn-sm">OK</td>
                </tr>
                <tr>
                    <td>Sidorov</td>
                    <td>Alexey</td>
                    <td>Aleksandrovich</td>
                    <td>1967</td>
                    <td>UAZ Patriot</td>
                    <td><button class="btn btn-primary btn-sm">OK</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <h2>Some options</h2>
    <div class="row">
        <div class="col-md-4">
            <pre>
TableFits.make('#id-table',{
    mainClass: 'table-fits',
    width: null,
    resize: true,
    watch: true
})
</pre>
        </div>
        <div class="col-md-8">
            <table class="table">
                <thead>
                    <tr>
                        <th>Option</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <code style="word-break:keep-all">mainClass</code>
                        </td>
                        <td>
                            Class name prefix, default: <code>"table-fits"</code> and all children has class <code>"table-fits__..."</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>width</code>
                        </td>
                        <td>
                            Sets the width of the table when it will converted into blocks, default <code>null</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>resize</code>
                        </td>
                        <td>
                            It's enable resize. If width of window (or parent container) will change, the event is triggered. Default <code>true</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>watch</code>
                        </td>
                        <td>
                            It's enable watch. If the structure of the table has changed or added a new line, the event is triggered. Default <code>true</code>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <h2>Inline options</h2>

    <h3>Skip table</h3>
    <div class="row">
        <div class="col-md-6">
<pre>
&lt;table id="id-table" data-table-fits="no"&gt;
    ...
&lt;/table&gt;
</pre>
        </div>
        <div class="col-md-6">
            <h4>
                <code>data-table-fits="no"</code>
            </h4>
            <p>
                If you give the script all tables in a row, this option will be useful
            </p>
        </div>
    </div>

    <h3>Width of the table</h3>
    <div class="row">
        <div class="col-md-6">
<pre>
&lt;table id="id-table" data-table-fits-width="700"&gt;
    ...
&lt;/table&gt;
</pre>
        </div>
        <div class="col-md-6">
            <h4>
                <code>data-table-fits-width="700"</code>
            </h4>
            <p>
                Sets the width of the table when it will converted into blocks
            </p>
            <p>
                Similar to the option
            </p>
<pre>
TableFits.make('#id-table',{
    width: 700
});
</pre>
        </div>
    </div>

    <h3>Title of block</h3>
    <div class="row">
        <div class="col-md-6">
<pre>
&lt;table id="id-table"&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;td data-table-fits="title"&gt;Title 1&lt;/td&gt;
            &lt;td data-table-fits="title"&gt;Title 2&lt;/td&gt;
            &lt;td&gt;Title 3&lt;/td&gt;
            ...
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        ...
    &lt;/tbody&gt;
&lt;/table&gt;
</pre>
        </div>
        <div class="col-md-6">
            <h4>
                <code>data-table-fits="title"</code>
            </h4>
            <p>
                The block is tag <code>&lt;tr&gt;</code> like <code>&lt;div&gt;</code>, and this block may have headings (titles).
                You need to add <code>data-table-fits="title"</code> in the right column in the tag <code>&lt;td&gt;</code> in the <code>&lt;thead&gt;</code>

                P.S. Supports multiple headers
            </p>
        </div>

    </div>
    <div>
        <h4>Example</h4>
        <div id="b2">
            <table class="table" id="t2">
                <thead>
                <tr>
                    <th data-table-fits="title">Surname</th>
                    <th data-table-fits="title">Name</th>
                    <th>Patronymic</th>
                    <th>Year</th>
                    <th>Car</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Konstantinov</td>
                    <td>Konstantin</td>
                    <td>Konstantinovich</td>
                    <td>1987</td>
                    <td>Lada Granta</td>
                    <td><button class="btn btn-primary btn-sm">OK</td>
                </tr>
                <tr>
                    <td>Ivanov</td>
                    <td>Ivan</td>
                    <td>Ivanovich</td>
                    <td>1977</td>
                    <td>Lada 99</td>
                    <td><button class="btn btn-primary btn-sm">OK</td>
                </tr>
                <tr>
                    <td>Sidorov</td>
                    <td>Alexey</td>
                    <td>Aleksandrovich</td>
                    <td>1967</td>
                    <td>UAZ Patriot</td>
                    <td><button class="btn btn-primary btn-sm">OK</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <h3>Combine headers</h3>
    <div class="row">
        <div class="col-md-12">
            <h4>
                <code>data-table-fits-group="My group"</code> or <code>colspan="2..N"</code>
            </h4>
            <p>
                You can combine columns using <code>colspan</code> or use the option <code>data-table-fits-group="My group"</code>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
<pre>
&lt;table id="id-table"&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;td colspan="2"&gt;My Group&lt;/td&gt;
            &lt;td rowspan="2&gt;Title 3&lt;/td&gt;
            ...
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Title 1&lt;/td&gt;
            &lt;td&gt;Title 2&lt;/td&gt;
            &lt;td&gt;Title 3&lt;/td&gt;
            ...
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        ...
    &lt;/tbody&gt;
&lt;/table&gt;
</pre>
        </div>
        <div class="col-md-6">
<pre>
&lt;table id="id-table"&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;td data-table-fits-group="My Group"&gt;Title 1&lt;/td&gt;
            &lt;td data-table-fits-group="My Group"&gt;Title 2&lt;/td&gt;
            &lt;td&gt;Title 3&lt;/td&gt;
            ...
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        ...
    &lt;/tbody&gt;
&lt;/table&gt;
</pre>
        </div>

    </div>
    <div>
    <h4>Example</h4>
    <div id="b3">
        <table class="table" id="t3">
            <thead>
            <tr>
                <th colspan="3">Full name</th>
                <th rowspan="2">Year</th>
                <th rowspan="2">Car</th>
                <th rowspan="2">Car's year</th>
                <th rowspan="2"></th>
            </tr>
            <tr>
                <th>Surname</th>
                <th>Name</th>
                <th>Patronymic</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Konstantinov</td>
                <td>Konstantin</td>
                <td>Konstantinovich</td>
                <td>1987</td>
                <td>Lada Granta</td>
                <td>2015</td>
                <td><button class="btn btn-primary btn-sm">OK</td>
            </tr>
            <tr>
                <td>Ivanov</td>
                <td>Ivan</td>
                <td>Ivanovich</td>
                <td>1977</td>
                <td>Lada 99</td>
                <td>1997</td>
                <td><button class="btn btn-primary btn-sm">OK</td>
            </tr>
            <tr>
                <td>Sidorov</td>
                <td>Alexey</td>
                <td>Aleksandrovich</td>
                <td>1967</td>
                <td>UAZ Patriot</td>
                <td>2012</td>
                <td><button class="btn btn-primary btn-sm">OK</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>

<script>
    var TF1 = TableFits.make('#t1')
        , TF2 = TableFits.make('#t2')
        , TF3 = TableFits.make('#t3')
    ;

    App.DragBlock.make('#b1', {
        callback: function() {
            TF1.onResize();
        }
    });

    App.DragBlock.make('#b2', {
        callback: function() {
            TF2.onResize();
        }
    });

    App.DragBlock.make('#b3', {
        callback: function() {
            TF3.onResize();
        }
    });
</script>

<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
</body>
</html>